<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="e3s-n1-Nzj">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Rwr-qD-Csg">
            <objects>
                <navigationController id="e3s-n1-Nzj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o2c-Tj-Z4r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Z0w-B2-cvz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HTG-Sc-4we" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-436.5" y="399"/>
        </scene>
        <!--Virtual Tourist-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="TravelLocationController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Fvt-r5-xbS">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="qJX-Ue-OdR"/>
                                </connections>
                            </mapView>
                            <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hic-E7-KYb">
                                <rect key="frame" x="0.0" y="600" width="600" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap Pins to Delete" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wav-4w-vI1">
                                        <rect key="frame" x="231" y="19" width="139" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Wav-4w-vI1" firstAttribute="top" secondItem="hic-E7-KYb" secondAttribute="top" constant="19" id="CmN-M5-8aC"/>
                                    <constraint firstAttribute="height" constant="60" id="KyE-vi-du6"/>
                                    <constraint firstAttribute="bottom" secondItem="Wav-4w-vI1" secondAttribute="bottom" constant="20" id="PHd-dP-cyg"/>
                                    <constraint firstAttribute="centerX" secondItem="Wav-4w-vI1" secondAttribute="centerX" id="USd-1W-zJH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hic-E7-KYb" firstAttribute="top" secondItem="Fvt-r5-xbS" secondAttribute="bottom" id="0ex-0k-SMN"/>
                            <constraint firstItem="Fvt-r5-xbS" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="1ge-U0-xQR"/>
                            <constraint firstItem="Fvt-r5-xbS" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="4Xi-9X-MeU"/>
                            <constraint firstItem="hic-E7-KYb" firstAttribute="top" secondItem="Fvt-r5-xbS" secondAttribute="bottom" id="4ya-vo-pHR"/>
                            <constraint firstItem="hic-E7-KYb" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="476" id="6ZE-xn-rz4"/>
                            <constraint firstAttribute="trailing" secondItem="Fvt-r5-xbS" secondAttribute="trailing" id="Wjw-pu-aU5"/>
                            <constraint firstItem="hic-E7-KYb" firstAttribute="top" secondItem="2fi-mo-0CV" secondAttribute="bottom" id="aFi-Jd-jPX"/>
                            <constraint firstItem="Fvt-r5-xbS" firstAttribute="trailing" secondItem="hic-E7-KYb" secondAttribute="trailing" id="aHj-hK-SWw"/>
                            <constraint firstItem="Fvt-r5-xbS" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="bMF-uQ-Kwi"/>
                            <constraint firstItem="Fvt-r5-xbS" firstAttribute="leading" secondItem="hic-E7-KYb" secondAttribute="leading" id="ct9-Hn-glB"/>
                            <constraint firstItem="hic-E7-KYb" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="kj6-OF-i1k"/>
                            <constraint firstItem="hic-E7-KYb" firstAttribute="top" secondItem="Fvt-r5-xbS" secondAttribute="bottom" id="nps-fH-ppF"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Fvt-r5-xbS" secondAttribute="bottom" id="qCk-xl-shU"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="hic-E7-KYb" secondAttribute="bottom" id="qXD-3K-HK5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4Xi-9X-MeU"/>
                                <exclude reference="qXD-3K-HK5"/>
                                <exclude reference="0ex-0k-SMN"/>
                                <exclude reference="4ya-vo-pHR"/>
                                <exclude reference="6ZE-xn-rz4"/>
                                <exclude reference="kj6-OF-i1k"/>
                                <exclude reference="nps-fH-ppF"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Virtual Tourist" id="k9g-sb-8pl">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="zlc-Rv-plc">
                            <connections>
                                <action selector="editAction:" destination="vXZ-lx-hvc" id="f8K-gc-86r"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="zlc-Rv-plc" id="wEx-ol-IwM"/>
                        <outlet property="editMessageView" destination="hic-E7-KYb" id="fkA-h1-ytF"/>
                        <outlet property="mapView" destination="Fvt-r5-xbS" id="Q4P-Hy-Pro"/>
                        <segue destination="di7-VT-kDj" kind="show" identifier="showPhotoAlbum" id="Vr2-my-bYj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324" y="399"/>
        </scene>
        <!--Photo Album Controller-->
        <scene sceneID="0n6-BA-Xti">
            <objects>
                <viewController storyboardIdentifier="PhotoAlbumController" id="di7-VT-kDj" customClass="PhotoAlbumController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X4V-lY-HPQ"/>
                        <viewControllerLayoutGuide type="bottom" id="O79-gF-U0p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nEE-Td-pYN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="DAi-bj-1D8">
                                <rect key="frame" x="0.0" y="64" width="600" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="k8P-hg-NTU"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="di7-VT-kDj" id="Etu-dx-xlq"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N48-jn-3pe">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4c8-rm-e1W"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="FnZ-WE-PBM"/>
                                </constraints>
                                <state key="normal" title="New Collection">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4c8-rm-e1W"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="4c8-rm-e1W"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="downloadNewCollection:" destination="di7-VT-kDj" eventType="touchUpInside" id="uYf-ar-V1q"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kXC-kV-zdw">
                                <rect key="frame" x="0.0" y="264" width="600" height="292"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="6" minimumInteritemSpacing="3" id="tqF-aY-qzp">
                                    <size key="itemSize" width="120" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="3" minY="3" maxX="3" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoViewCell" id="BxO-FP-Fgv" customClass="PhotoCollectionViewCell" customModule="VirtualTourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PTh-KN-8MB">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="PTh-KN-8MB" firstAttribute="leading" secondItem="BxO-FP-Fgv" secondAttribute="leadingMargin" constant="-8" id="IqW-8U-Teo"/>
                                            <constraint firstItem="PTh-KN-8MB" firstAttribute="top" secondItem="BxO-FP-Fgv" secondAttribute="topMargin" constant="-8" id="bfb-xS-cuE"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="PTh-KN-8MB" secondAttribute="trailing" constant="-8" id="mil-jL-2e8"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="PTh-KN-8MB" secondAttribute="bottom" constant="-8" id="vPe-Ci-L1Z"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="photoImage" destination="PTh-KN-8MB" id="f5u-NO-LYL"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="di7-VT-kDj" id="p0Q-Ji-RAD"/>
                                    <outlet property="delegate" destination="di7-VT-kDj" id="vKd-C1-xKj"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DAi-bj-1D8" firstAttribute="leading" secondItem="nEE-Td-pYN" secondAttribute="leadingMargin" constant="-16" id="ECj-Qt-qaR"/>
                            <constraint firstItem="kXC-kV-zdw" firstAttribute="leading" secondItem="nEE-Td-pYN" secondAttribute="leadingMargin" constant="-16" id="Eye-Lm-jTn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DAi-bj-1D8" secondAttribute="trailing" constant="-16" id="Soi-hF-HhG"/>
                            <constraint firstItem="kXC-kV-zdw" firstAttribute="top" secondItem="DAi-bj-1D8" secondAttribute="bottom" id="cqj-sQ-t7s"/>
                            <constraint firstItem="N48-jn-3pe" firstAttribute="leading" secondItem="nEE-Td-pYN" secondAttribute="leadingMargin" constant="-16" id="dVz-VC-zYQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="N48-jn-3pe" secondAttribute="trailing" constant="-16" id="fhH-dt-FzV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kXC-kV-zdw" secondAttribute="trailing" constant="-16" id="jN0-Jg-hYm"/>
                            <constraint firstItem="N48-jn-3pe" firstAttribute="top" secondItem="kXC-kV-zdw" secondAttribute="bottom" id="mlT-dC-qqm"/>
                            <constraint firstItem="DAi-bj-1D8" firstAttribute="top" secondItem="X4V-lY-HPQ" secondAttribute="bottom" id="qgE-Gg-2aN"/>
                            <constraint firstItem="O79-gF-U0p" firstAttribute="top" secondItem="N48-jn-3pe" secondAttribute="bottom" id="tKd-mV-g8Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="kXC-kV-zdw" id="Jzr-SJ-TBn"/>
                        <outlet property="mapView" destination="DAi-bj-1D8" id="Vqd-iq-xFX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SaO-UF-jKl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087" y="399"/>
        </scene>
    </scenes>
</document>
